# ═══════════════════════════════════════════════════════════
# TIM Production Environment — xtim.ai
# ═══════════════════════════════════════════════════════════
# Copy to VPS as .env — never commit with real values.
# Generate secrets: openssl rand -base64 24

# Database
POSTGRES_DB=cc
POSTGRES_USER=cc
POSTGRES_PASSWORD=                             # openssl rand -base64 24

# Paperless-ngx
PAPERLESS_SECRET_KEY=                          # openssl rand -base64 24
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=                      # openssl rand -base64 16
PAPERLESS_TOKEN=                               # generated after first boot

# Clerk auth — PRODUCTION (dashboard.clerk.com → Production instance)
CLERK_SECRET_KEY=sk_live_1tgrOt3mnjizsurMHCg8tINgXnekNSbLSk28wAHXgm
CLERK_PEM_PUBLIC_KEY=                          # API Keys → Advanced → PEM Public Key (multi-line, wrap in quotes)
AUTH_DISABLED=0
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsueHRpbS5haSQ

# Stripe billing — PRODUCTION (dashboard.stripe.com → live mode)
STRIPE_SECRET_KEY=                             # sk_live_...
STRIPE_WEBHOOK_SECRET=                         # whsec_... → Webhooks → https://xtim.ai/webhook
STRIPE_PRICE_PRO=                              # price_... → Products → Pro plan price ID
APP_URL=https://xtim.ai
CONTACT_EMAIL=info@xtim.ai

# Stripe Connect — 50/50 revenue split (optional)
PARTNER_STRIPE_ACCOUNT=                        # acct_...
REVENUE_SPLIT_PERCENT=50

# Caddy — domain with auto Let's Encrypt
DOMAIN=xtim.ai
