# TIM reverse proxy
# ─────────────────────────────────────────────────────────
# Dev:  DOMAIN=:80 (HTTP only, via docker-compose default)
# Prod: DOMAIN=xtim.ai in .env → Caddy auto-provisions Let's Encrypt cert

{$DOMAIN::443} {

	# API + webhook → FastAPI backend
	handle /api/* {
		reverse_proxy app:8080
	}
	handle /webhook {
		reverse_proxy app:8080
	}
	handle /health {
		reverse_proxy app:8080
	}

	# Everything else → SPA (served by FastAPI)
	handle {
		reverse_proxy app:8080
	}
}

# Redirect HTTP → HTTPS
http:// {
	redir https://{host}{uri} permanent
}
