# TIM reverse proxy
# ─────────────────────────────────────────────────────────
# Dev:  DOMAIN=:80 (HTTP only, via docker-compose default)
# Prod: DOMAIN=xtim.ai in .env.production → Caddy auto-provisions Let's Encrypt cert

{$DOMAIN::443} {

	encode gzip

	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		-Server
	}

	# API + webhook → FastAPI backend
	handle /api/* {
		reverse_proxy app:8080
	}
	handle /webhook {
		reverse_proxy app:8080
	}
	handle /health {
		reverse_proxy app:8080
	}

	# Everything else → SPA (served by FastAPI)
	handle {
		reverse_proxy app:8080
	}
}

# Redirect HTTP → HTTPS
http:// {
	redir https://{host}{uri} permanent
}
